<!DOCTYPE html>
<html>
<head>
	<title>web</title>
<style>
.header {
  	padding: 70px;
   background-color: #17202a; 
   padding-left: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-left: 60px;
   margin-right: 60px;
}
 .foo{
 	background-color: black;
 	padding: 1px;
 	padding-left: 10px;
   padding-top: 1px;
   width: 1000px;
   margin-left: 50px
}
.foo2{
	background-color: white;
	margin-top: 0px;
	margin-left: 60px;
	margin-right: 60px;
}
.foo3{
	padding-top: 20px;

}
.foo5{
	margin-left: 100px;
}
li{
	color: white;
	font-size:25px;
	display: inline;
	margin: 30px;
	margin-left: 0px;

 }
a{
	text-decoration: none
}
p{
	color:darkslategrey;
}
h2{
	color:darkslategrey;

}
.textbox{
	background-color: lightgrey;
	margin-left: 180px;
	margin-right: 170px;
}
.lfg{
	margin-left: 180px;
	margin-right: 180px;
}
.foo6{
 	background-color: #17202a;
 	padding: 1px;
 	padding-left: 10px;
   padding-top: 1px;
   width: 1150px;
   margin-left: 55px
}
</style>
</head>
<body style="background-color: black">
	<div class="header">
		<img style="margin-left: 50px"src="logo.png" alt="hi" height="150px" width="190px">
		
		<div class="foo">
			<ul style="list-style-type:none; ">
				<li ><a href="#" style="color:white;">TEXT LINK</li>
				<li ><a href="#" style="color:white;">TEXT LINK</li>
				<li ><a href="#" style="color:white; ">TEXT LINK</li>
				<li ><a href="#" style="color:white;">TEXT LINK</li>
			</ul>
		</div>
	</div>
	<div class="foo2">
		<div class="foo3">
			<img style="margin-left:180px" src="logo2.png" alt="hi" height="200px" width="800px">
			
		</div>
		<div class="textbox">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		</div>
		<div class="lfg">
			<h2>Latest from Gallery</h3>
		</div>
		<hr width="1000">
		<div class="foo5">
			<table cellspacing="27">
				<thead>
					<tr>
						<td><img  height="315" width="215" src="logo3.png"></td>
						<td><img height="315" width="215" src="logo3.png"></td>
						<td><img height="315" width="215" src="logo3.png"></td>
						<td><img height="315" width="215" src="logo3.png"></td>
					</tr>
					<tr>
						<td><p style="margin-left: 30px">Image caption</p></td>
						<td><p style="margin-left: 30px">Image caption</p></td>
						<td><p style="margin-left: 30px">Image caption</p></td>
						<td><p style="margin-left: 30px">Image caption</p></td>
					</tr>
				</thead>
			</table>
		</div>
	</div>
	<div class="foo6">
		<h2>Copyright @ttn</h2>
	</div>
</body>
</html>